[bumpversion]
commit = True
tag = True
tag_name = v{new_version}
current_version = 0.2.7-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
message = Bump version: {current_version} -> {new_version}
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:source/tables/codes.csv]

[bumpversion:file:source/tables/views.csv]

[bumpversion:file:README.md]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma
